body{
    margin: 0;

}

.pgi{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.incc{
    background-image: url("../../assets/fl.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
   
}

@keyframes growShrinkGrow {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    75% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1.4);
    }
}

.pg {
    filter: blur(1px);
     border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: background-image 1.3s,
                background-color 1.3s,
                filter 1.3s;
    animation: none; 
}

.pg:hover {
    animation: growShrinkGrow 2s ease-in-out; 
    transform: scale(1.4); 
    filter: blur(0px);
}

.tp {
    margin-bottom: 5rem;
    color: #ffffff;
    transition: color 1.3s;
}

.it {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #a35959;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit {
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    background-color: #000000;
    transition: background-color 1.3s;
}

.pg:hover .tp  {
    color: #a35959;
    
}

.pg:hover .submit {
    background-color: #a35959;
}
.pg {
    transition: transform 2s ease-in-out;
    transform: scale(1); 
}